# Database
DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# OAuth Providers
GITHUB_ID= 
GITHUB_SECRET= 
